<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Monter un vélo cargo omnium | Mon blog</title>
<meta property="og:title" content="Monter un vélo cargo omnium | Mon blog" />
<meta name="twitter:title" content="Monter un vélo cargo omnium | Mon blog" />
<meta itemprop="name" content="Monter un vélo cargo omnium | Mon blog" />
<meta name="application-name" content="Monter un vélo cargo omnium | Mon blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/blog/post/monter-un-velo-cargo-omnium/" title="" />


<meta itemprop="image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20180921_194754-min-1.jpg" />
<meta property="og:image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20180921_194754-min-1.jpg" />
<meta name="twitter:image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20180921_194754-min-1.jpg" />
<meta name="twitter:image:src" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20180921_194754-min-1.jpg" />



<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/blog/post/monter-un-velo-cargo-omnium/">
  <meta property="og:site_name" content="Mon blog">
  <meta property="og:title" content="Monter un vélo cargo omnium">
  <meta property="og:description" content="En terminant mon voyage à vélo en europe en 2017, j’étais convaincu que le vélo pouvait être mon moyen de transport principal. Le seul inconvénient au vélo est le faible volume qu’il peut transporter comparé à une voiture. Pour combler ce manque je suis donc revenu en France avec la ferme intention d’acquérir ou de construire un vélo cargo.
Les vélos cargo qui m’attiraient le plus étaient les biporteurs (2 roues et le chargement placé à l’avant). Au vu du prix des biporteurs neufs (&gt;2500 euros) et des biporteurs d’occasion (&gt;1500 euros) j’ai décidé de faire de la veille sur le marché de l’occasion dans l’attente de trouver une bonne affaire.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-10-19T22:06:00+00:00">
    <meta property="article:modified_time" content="2018-10-19T22:06:00+00:00">
    <meta property="article:tag" content="Vélo Cargo">
    <meta property="article:tag" content="Carousel">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Monter un vélo cargo omnium">
  <meta name="twitter:description" content="En terminant mon voyage à vélo en europe en 2017, j’étais convaincu que le vélo pouvait être mon moyen de transport principal. Le seul inconvénient au vélo est le faible volume qu’il peut transporter comparé à une voiture. Pour combler ce manque je suis donc revenu en France avec la ferme intention d’acquérir ou de construire un vélo cargo.
Les vélos cargo qui m’attiraient le plus étaient les biporteurs (2 roues et le chargement placé à l’avant). Au vu du prix des biporteurs neufs (&gt;2500 euros) et des biporteurs d’occasion (&gt;1500 euros) j’ai décidé de faire de la veille sur le marché de l’occasion dans l’attente de trouver une bonne affaire.">


    

    <link rel="canonical" href="http://localhost:1313/blog/post/monter-un-velo-cargo-omnium/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/tags/aventure/">
                        Aventures
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/carte-de-mes-voyages">
                        Ma carte
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/mentions-legales">
                        Mentions légales
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Monter un vélo cargo omnium</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-10-19T22:06:00&#43;00:00" itemprop="datePublished"> 19 oct. 2018 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>En terminant mon voyage à vélo en europe en 2017, j&rsquo;étais convaincu que le vélo pouvait être mon moyen de transport principal. Le seul inconvénient au vélo est le faible volume qu&rsquo;il peut transporter comparé à une voiture. Pour combler ce manque je suis donc revenu en France avec la ferme intention d’acquérir ou de construire un vélo cargo.</p>
<p>Les vélos cargo qui m’attiraient le plus étaient les biporteurs (2 roues et le chargement placé à l&rsquo;avant). Au vu du prix des biporteurs neufs (&gt;2500 euros) et des biporteurs d&rsquo;occasion (&gt;1500 euros) j&rsquo;ai décidé de faire de la veille sur le marché de l&rsquo;occasion dans l&rsquo;attente de trouver une bonne affaire.</p>
<p>Je prévoyais au démarrage un budget de 1200 euros.  A ce prix là, on peut trouver les premiers cargo neufs comme le Kona Ute mais pas de biporteur, j&rsquo;ai donc décidé d&rsquo;acheter mon cargo en kit pour le monter moi-même, choisir les composants et ainsi réduit le coût total.</p>
<p>Durant mes recherches, je me concentrai principalement sur deux marques de biporteur :</p>
<p>• Bullit (kit cadre neuf pour 1400 euros) Plus lourd mais plus robuste• Omnium (kit cadre neuf pour 1100 euros)  Plus léger mais plus sensible aux chargements lourds</p>
<p><strong>Le cargo</strong></p>
<p>Au mois de juin, j&rsquo;ai finalement trouvé un cadre Omnium cargo occasion (mais jamais monté). Le prix avantageux auquel il était proposé m&rsquo;a permis de me décider rapidement en faveur de l&rsquo;omnium.</p>
<p>Je suis allé le chercher à Paris (trajet en bus) et j&rsquo;ai commencé à réfléchir au montage à réaliser. Une grande partie de mon budget étant parti dans le cadre, j&rsquo;allais devoir être malin pour faire un montage à moindre prix.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20180921_194754-min.jpg">
</figure>

<p><strong>Phase de préparation</strong></p>
<p>Après l&rsquo;acquisition du kit cadre, j&rsquo;ai fait une liste des composants à commander. Pour la constituer je me suis basé sur les composants montés par défaut sur les cargo omnium et sur les listes d&rsquo;amis qui avaient montés leurs cargo auparavant.</p>
<p>J&rsquo;ai pu suivre les sources et l&rsquo;avancée des commandes de matériel avec ce tableau.</p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTKzjMVAcYrdVTb2FzbgyD7aPIGuLkdct1a2pSVb27S0BKrr77MtktoifXTeyB0GMhKPSJLqXTeCwmK/pubhtml?widget=true&amp;headers=false" width="840" height="780"></iframe>
<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTKzjMVAcYrdVTb2FzbgyD7aPIGuLkdct1a2pSVb27S0BKrr77MtktoifXTeyB0GMhKPSJLqXTeCwmK/pubhtml">Lien direct vers le tableau</a></p>
<p><strong>Montage de la transimission</strong></p>
<p>J&rsquo;ai commencé le montage du cargo par le moins complexe : la transmission. J&rsquo;avais commandé initialement une transmission neuve sram NX sur aliexpress mais le colis a été taxé à la frontière ce qui a doublé son coût, j&rsquo;ai refusé le colis et je me suis rabattu sur une transmission shimano XT 11v d&rsquo;occasion (jamais roulée). Lien de la transmission neuve.</p>
<p>Le montage de la transmission a été plutôt simple. J&rsquo;ai du commander un boîtier de pédalier et une attache rapide 11v pour compléter la transmission.</p>
<p>Bon à savoir : pour le montage des cuvettes de boîtier de pédalier, il faut une entretoise côté manivelle et deux entretoises coté manivelle porte plateau.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20180917_181535-min.jpg">
</figure>

<p><strong>Montage des roues</strong></p>
<p>La partie avec le plus d&rsquo;incertitude était le montage des roues. En effet, l&rsquo;omnium a une roue avant de 20 pouces à disque (quasiment introuvable dans le commerce). Au vu du prix élevé de la paire de roue vendue sur le site officiel omnium et de leur qualité moyenne j&rsquo;ai décidé de rayonner mes roues.</p>
<p>J&rsquo;ai dans un premier temps acheté les cercles et moyeu. J&rsquo;ai d&rsquo;ailleurs pris un moyeu dynamo shutter precision pour pouvoir alimenter les lumières du vélo.</p>
<p>Après la réception de touts les éléments, j&rsquo;ai calculé la longueur des rayons de chaque roue. Pour cela il faut prendre plusieurs mesures sur les moyeux et les cercles  et les renseigner sur les sites suivants :</p>
<p>• Leonardo.io• Sapim calculator</p>
<p>Vous pouvez voir les informations concernant la longueur des rayons sur la deuxième page du tableur ci dessus : &ldquo;Montage de roues&rdquo;.</p>
<p>J&rsquo;ai ensuite commandé les rayons chez mon vélociste et rayonné les roues avec un ami.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/20180920_111922-min.jpg" width="4032" height="3024">
  </div>

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/20180920_185228-min.jpg" width="4032" height="3024">
  </div>

    </div>
  </div>
  
</figure>
<p><strong>Montage du système de freinage</strong></p>
<p>Pour finir, le montage du cargo j&rsquo;ai monté le système de freinage. C&rsquo;est un amis qui m&rsquo;a donné la paire de freins hydraulique issu d&rsquo;un tandem. Dans un premier temps j&rsquo;ai utilisé le frein arrière du tandem comme frein avant puis j&rsquo;ai acheté une durite aviteur magura pour remplacer la durite avant trop courte et j&rsquo;ai effectué une purge avec un ami.</p>
<p>Nous avons recoupé la durite arrière du tandem pour qu&rsquo;elle corresponde au cadre de l&rsquo;omnium et nous avons recoupé la durite neuve pour qu&rsquo;elle aille jusqu&rsquo;à l&rsquo;étrier avant.</p>
<p>Bon à savoir : Le raccourcissement des durites Magura peut se faire avec une pince coupe câble</p>
<p>Nous avons utiliser un kit comme celui ci pour la purge des freins</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20181018_212210-min.jpg">
</figure>

<p><strong>Améliorations</strong></p>
<p>J&rsquo;ai récemment changé le cintre du cargo pour un cintre plus confortable. J&rsquo;ai choisi un Jones bar.</p>
<p>J&rsquo;ai utilisé le site <a href="http://whatbars.com/">http://whatbars.com/</a> pour comparer l&rsquo;angle et la taille des différents cintres.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190408_184623-min.jpg">
</figure>

<p><strong>Conclusion</strong></p>
<p>Pour conclure cet article, je suis très content du montage de mon cargo. Dans un premier temps il m&rsquo;a permis de monter un vélo cargo pour un somme convenable (j&rsquo;ai quand même dépassé mon budget initial de plus de 250 euros) mais j&rsquo;ai pu aussi découvrir des notions de mécanique cycle que je ne connaissais pas comme le rayonnage des roues ou la purge des disques hydrauliques.</p>
<p>J&rsquo;ai quand même fait face a de nombreux blocages durant le montage, c&rsquo;est pour cela que j&rsquo;ai fait cet article, pour  que d&rsquo;autres ne fassent pas les mêmes erreurs.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
