<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Paris - Amsterdam à vélo | Mon blog</title>
<meta property="og:title" content="Paris - Amsterdam à vélo | Mon blog" />
<meta name="twitter:title" content="Paris - Amsterdam à vélo | Mon blog" />
<meta itemprop="name" content="Paris - Amsterdam à vélo | Mon blog" />
<meta name="application-name" content="Paris - Amsterdam à vélo | Mon blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/blog/post/paris-amsterdam-a-velo/" title="" />


<meta itemprop="image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20190707_120545-min-1.jpg" />
<meta property="og:image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20190707_120545-min-1.jpg" />
<meta name="twitter:image" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20190707_120545-min-1.jpg" />
<meta name="twitter:image:src" content="http://localhost:1313/blog/nithwith.github.io/blog/content/images/2020/01/20190707_120545-min-1.jpg" />



<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/blog/post/paris-amsterdam-a-velo/">
  <meta property="og:site_name" content="Mon blog">
  <meta property="og:title" content="Paris - Amsterdam à vélo">
  <meta property="og:description" content="Itinéraire
Cycle Route 5211892 - via Bikemap.net - Open Route in Bikemap App Hop hop hop ! Un nouveau voyage !
Première balade de l’été, au départ de Paris direction Amsterdam ! Au programme 600km sur 6 jours avec une pause (en est-ce vraiment une ?) de 5 jours est prévue à la frontière Belge pour le #dourFestival 😊. Petite nouveauté cette année, je test le voyage léger lowrider &#43; bikepacking.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-07-30T22:18:00+00:00">
    <meta property="article:modified_time" content="2019-07-30T22:18:00+00:00">
    <meta property="article:tag" content="Aventure">
    <meta property="article:tag" content="Vélo">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Paris - Amsterdam à vélo">
  <meta name="twitter:description" content="Itinéraire
Cycle Route 5211892 - via Bikemap.net - Open Route in Bikemap App Hop hop hop ! Un nouveau voyage !
Première balade de l’été, au départ de Paris direction Amsterdam ! Au programme 600km sur 6 jours avec une pause (en est-ce vraiment une ?) de 5 jours est prévue à la frontière Belge pour le #dourFestival 😊. Petite nouveauté cette année, je test le voyage léger lowrider &#43; bikepacking.">


    

    <link rel="canonical" href="http://localhost:1313/blog/post/paris-amsterdam-a-velo/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/tags/aventure/">
                        Aventures
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/carte-de-mes-voyages">
                        Ma carte
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/mentions-legales">
                        Mentions légales
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Paris - Amsterdam à vélo</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2019-07-30T22:18:00&#43;00:00" itemprop="datePublished"> 30 juil. 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Itinéraire</p>
<iframe src="https://www.bikemap.net/en/r/5211892/widget/?width=840&amp;height=480&amp;unit=metric" width="640" height="480" border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"> </iframe> <div style="margin: -4px 0 0 5px; height: 16px; color: #889EAC; font-family: sans-serif; font-size: 11px;"> <a href="https://www.bikemap.net/en/r/5211892/" style="color:#1381fa; text-decoration:underline;" target="_blank" rel="noopener">Cycle Route 5211892</a> - via <a href="https://www.bikemap.net" style="color:#1381fa; text-decoration:underline;" target="_blank">Bikemap.net</a> - <a href="https://bikemap.page.link/?link=https://www.bikemap.net/en/r/5211892/&apn=com.toursprung.bikemap&isi=625759466&ibi=com.toursprung.bikemap&st=Paris+-+Amsterdam+été+2019&sd=Check+out+this+route+on+Bikemap+by+nithwith!&si=https://media.bikemap.net/routes/5211892/staticmaps/6fd35769-f1fc-47cb-99c4-f8b5d6d0edc3_400x400.jpg&efr=1&utm_source=website&utm_medium=route_widget&utm_campaign=widget_bottom" style="color:#1381fa; text-decoration:underline;" target="_blank"> Open Route in Bikemap App </a> </div>
<p>Hop hop hop ! Un nouveau voyage !</p>
<p>Première balade de l&rsquo;été, au départ de Paris direction Amsterdam ! Au  programme 600km sur 6 jours avec une pause (en est-ce vraiment une ?) de  5 jours est prévue à la frontière Belge pour le <a href="https://www.facebook.com/hashtag/dourfestival?source=feed_text&amp;epa=HASHTAG&amp;__xts__%5B0%5D=68.ARB33GMXjiIf2E3AmZS4pHp3YOGITKdqQD3gQgyTM_u9Ts0e4uOdjYTdZA5FC2T6iPjGlRCzq94BIJnorrnSNWnPpNM0bzSqX5xAot78v8U1_rPE4n0eNec_Rv0Vqmv0vveHD-gZtwXU4ZvDXUTyAW-yO6vaf1xISMKsVpANphHoQ4RtTik5Qg38REZ83Bv6UeVN74V0iPkdKwsi9_aKIYZ3DVBVoy1IQiYzlS4pn-yHaFqopz_9mPAOyhOOL7oe0GgO3PyIddBB8RucGDynvZLIa6Pjk7CbE3pyWDQM8BIhMKFwVkLlD1pPap7khnHFOWQ6SaHxBXrwWl9q3Rxl5Nvb0hsl&amp;__tn__=%2ANK-R">#dourFestival</a> 😊. Petite nouveauté cette année, je test le voyage léger lowrider + bikepacking.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190706_125726-min.jpg">
</figure>

<p>J&rsquo;ai quitté la capitale surchauffée et crepitante le 06 juillet 2019 par le canal d&rsquo;ourq. La sortie de l&rsquo;agglomération parisienne a été facilité par le canal jusqu&rsquo;à Roissy puis on se retrouve en pleine campagne ! Je me suis posé pour bivouaquer tranquillement dans la  forêt de Senlis.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/20190707_111319-min.jpg" width="4032" height="2264">
  </div>

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/20190707_120545-min.jpg" width="4032" height="2268">
  </div>

    </div>
  </div>
  
</figure>
<p>Je me sent en forme pour cette seconde journée et avale  110km ! J&rsquo;ai traversé Compiègne  et sa forêt puis j&rsquo;ai longé le canal de Saint Quentin le long duquel je  me suis arrêté ce soir.</p>
<p>Je me rend compte que ma trace initiale de 250km jusqu&rsquo;à la  Belgique est  trop courte, du coup je décide de faire un détour pour prendre  l&rsquo;eurovelo3 qui me fera passer par Fourmies et Maubeuge.</p>
<p>Après la visite de la vile de St Quentin, j&rsquo;ai rejoins Hirson par l&rsquo;euro velo 3 qui suis d&rsquo;anciennes voies de chemin de fer très jolies sur ce tronçon. Sur la route je suis passé  par hasard à <a href="https://www.youtube.com/watch?v=GGPXjiwlWZc">Marly Gomont</a>, l&rsquo;occasion de réécouter le morceau du rappeur Kamini :)  . Je suis arrivé à Hirson juste à temps pour voir la victoire d&rsquo;étape  du Français Julian Alaphillipe ! Super  ambiance dans le village :)</p>
<p>Ensuite l&rsquo;itinéraire fait un petit crochet par la Belgique. J&rsquo;ai bivouaqué juste à la frontière.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190709_122708-min.jpg">
</figure>

<p>J&rsquo;ai quitté l’euro vélo 3 à Maubeuge pour partir vers Valenciennes. Arrêt obligatoire à Jenlain pour tester la bière du même nom puis j&rsquo;ai suivi l&rsquo;Escaut pour arriver chez à la frontière de la Belgique chez les parent de mon beau père pour une nuit confortable.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190711_215034-min.jpg">
</figure>

<p>Après 5 jours de festival à la frontière Belge, je suis reparti en direction des Pays Bas. La journée de reprise a été calme avec 60km qui m&rsquo;a amenée ce soir dans un petit camping de la banlieue sud de Bruxelles. Déjà, plus personne ne parle français car je suis passé en Flandre :)</p>
<p>Après une douche et nuit bien méritée, j&rsquo;ai visité de Bruxelles. La grand place mais aussi le palais et les associations de vélo  locales qui m&rsquo;ont briffées sur les routes à emprunter vers le nord du pays :)</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190716_165621-min.jpg">
</figure>

<p>Je me suis donc enfoncé en Flandre et j&rsquo;ai bien fait ! Le réseau vélo  se densifie rapidement à mesure qu&rsquo;on se rapproche de la Hollande et j&rsquo;ai par la suite roulé quasiment que sur les voies rapide vélo (réseau LF). On voit  rapidement l&rsquo;impact de ces routes cyclables, il y a des cyclistes partout, les parcs vélos dans les gares sont bien plus grand qu&rsquo;en wallonie.</p>
<p>J&rsquo;ai passé Anvers puis je suis arrivé aux Pays-Bas 🇳🇱.  Le réseau vélo est le même qu&rsquo;en Flandre mais les aménagements  cyclables sont plus importants, je suis passé dans un tunnel réservé aux  vélos de 1km5.</p>
<figure><img src="nithwith.github.io/blog/content/images/2020/01/20190717_162320-min.jpg">
</figure>

<p>Pour traverser Rotterdam, je suis arrivé à l&rsquo;heure de sortie des bureaux, je n&rsquo;avais jamais vu autant de cyclistes 😍</p>
<p>J&rsquo;ai fais étape à Delft, mon coup de cœur sur ce voyage je pense :) Une ville universitaire très verte et traversé par de nombreux canaux.</p>
<p>Pour finir ce voyage, j&rsquo;ai fais un petit détour par La Haye. 60km qui passent pour 30km vu la qualité du réseau vélo 😊. Arrivé à Amsterdam, j&rsquo;ai pris une journée pour le perdre  dans les ruelles et dans les canaux, c&rsquo;était vraiment chouette 😁.</p>
<p>Encore un voyage au top, itinéraire, météo, etc. Je valide !</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/20190719_113207-min.jpg" width="4032" height="2268">
  </div>

  <div class="kg-gallery-image">
    <img src="nithwith.github.io/blog/content/images/2020/01/S-lection_100.png" width="1288" height="966">
  </div>

    </div>
  </div>
  
</figure>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
